{
  "name": "node-_v3",
  "version": "1.0.0",
  "description": "first lab no node.js",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NapadiyOles/Node_v3.git"
  },
  "author": "GhostDragon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NapadiyOles/Node_v3/issues"
  },
  "homepage": "https://github.com/NapadiyOles/Node_v3#readme"
}
